<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="css/standard.css"/>
<title>museumWebApp</title>
</head>

<body>
<header>
	<h1>museumWebApp</h1>
</header>
	<a id="menu" href="javascript:zeigeKarte();">Karte</a>&nbsp;
	<a id="menu" href="javascript:zeigeDaten('alle', '');">Alle</a>&nbsp;
	<a id="menu" href="javascript:zeigeDaten('frei', '');">Freier Eintritt</a>&nbsp;
	<a id="menu" href="javascript:zeigeDaten('zeitg', '');">Zeitgenössisch</a>&nbsp;
	<a id="menu" href="javascript:zeigeDaten('historisch', '');">Historisch</a>
	<br><br>
		
	<input id="txt" type="text" name="txt" onclick="this.value = ''">
	<button onclick="getVal()">Suchen</button>
	<script>
		document.getElementById('txt').value = 'Sichwort';
		function getVal() {
			var txt = document.getElementById('txt').value;
			zeigeDaten('', txt);
		}
	</script>
	
	<p id="ueberschrift"></p>
	<p id="listenAusgabe"></p>
	<div id="kartenAusgabe" style="height: 400px; width: 100%;"></div>

<footer data-role="footer">
	<p>2018 by David Herren</p>
</footer>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js? 
key="></script>
<script type="text/javascript" src="js/model.js"></script> 
<script type="text/javascript" src="js/zeigeKarte.js"></script>
<script type="text/javascript" src="js/zeigeDaten.js"></script>
</body>
</html>
